<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css links</title>
    <style>
        #link1:link{
            color:rgb(155, 247, 8);
            text-decoration: none;
        }
        #link2:visited{
            color: blue;
            border-style: solid;
            border-color: rgb(245, 10, 182);
            padding:5px;
            text-decoration: underline;
            margin-top: 5px;
        }
        #link3:hover{
            border-style: solid;
            border-width: 5px;
            border-color: rgb(211, 77, 11);
            background-color: green;
            text-decoration: underline;
        }
        
        #link4:active{
            background-color: rgb(128, 0, 87);
            text-decoration: underline;
            color:rgb(14, 142, 65);
        }
        h1{
            font-size: 30px;
            color: rgb(216, 17, 24);
        }
        
    </style>
</head>
<body>
    <h1> link</h1>
    <a href="#" id="link1">Link1</a><br>
    <h1>visited</h1>
    <a href="#" id="link2">Link2</a><br>
    <h1>Hover</h1>
    <a href="#" id="link3">Link3</a><br>
    <h1>active</h1>
    <a href="#" id="link4">Link4</a><br>
    </body>
</html>